<!DOCTYPE html>
<html>
<head>
		<title>St. John Memorial Park</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="../image/logo.ico">

<style>
	body{
		background-image: url("../image/welcomebg.jpg");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		}
		div{
			margin-top: 20%;
			border-style:solid;
			width: 70%;
			height: 200px;
			float: center;
			background-color: rgba(0,31,63,0.5);
			color: #39CCCC;
		
		}
		div{
			transition: transform 1s;

		}
		a{
			border-style: solid;
			border-color:#4682B4;
			background-color: #4682B4;
			font-size:20px; 
			color: #39CCCC;
		}
		div:hover{
			transform: scale(1.4,1.4);
		}
		body{
			overflow: hidden;

		}
</style>
</head>
<body>
	<center>
		<div>
	<h1>WELCOME TO ST. JOHN MEMORIAL PARK</h1>
	<h3>Geographic Information System</h3>
	<a href="signin.jsp">Get started</a>
		</div>
	</center>
</body>

</html>